# Job-it

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ma7moud3ly/jobit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma7moud3ly/jobit/: App.kt  JobApplicant.kt  MainActivity.kt  SendActivity.kt
app/src/main/res/layout/: main_layout.xml  send_layout.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  dimn.xml  strings.xml  styles.xml
app/src/test/java/com/ma7moud3ly/jobit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
play/: background.psd  logo.psd
